version: '2'
services:
    catalog-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Catalog/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Catalog
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
